{
  "ProjectName": "pushNotification",
  "ProjectGuid": "49a1fb59-81ea-423a-b520-d15abdace4b4",
  "projectVersion": 1,
  "AppIdentifier": "ca.qc.quebec.ville.pushNotification",
  "DisplayName": "pushNotification",
  "Author": "",
  "Description": "",
  "BundleVersion": "1.0",
  "AndroidVersionCode": "1",
  "iOSDeviceFamily": [
    "1",
    "2"
  ],
  "iOSBackgroundMode": [],
  "WP8TileTitle": "",
  "WP8Publisher": "",
  "WP8Capabilities": [],
  "WP8Requirements": [],
  "WP8PublisherID": "{5e9a20dc-9a6e-4951-b773-084f56faef48}",
  "WP8ProductID": "{0613d0fb-0d00-4726-87f3-061cd7e44eab}",
  "ProjectTypeGuids": "{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}",
  "FrameworkVersion": "4.0.0",
  "CorePlugins": [
    "cordova-plugin-battery-status",
    "cordova-plugin-camera",
    "cordova-plugin-console",
    "cordova-plugin-contacts",
    "cordova-plugin-device",
    "cordova-plugin-device-motion",
    "cordova-plugin-device-orientation",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-geolocation",
    "cordova-plugin-globalization",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-media",
    "cordova-plugin-media-capture",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-vibration",
    "cordova-plugin-whitelist"
  ],
  "AndroidPermissions": [
    "android.permission.ACCESS_COARSE_LOCATION",
    "android.permission.ACCESS_FINE_LOCATION",
    "android.permission.ACCESS_LOCATION_EXTRA_COMMANDS",
    "android.permission.ACCESS_NETWORK_STATE",
    "android.permission.ACCOUNT_MANAGER",
    "android.permission.BROADCAST_STICKY",
    "android.permission.CAMERA",
    "android.permission.GET_ACCOUNTS",
    "android.permission.INTERNET",
    "android.permission.MANAGE_ACCOUNTS",
    "android.permission.MODIFY_AUDIO_SETTINGS",
    "android.permission.READ_CONTACTS",
    "android.permission.READ_PHONE_STATE",
    "android.permission.RECEIVE_SMS",
    "android.permission.RECORD_AUDIO",
    "android.permission.VIBRATE",
    "android.permission.WRITE_CONTACTS",
    "android.permission.WRITE_EXTERNAL_STORAGE"
  ],
  "DeviceOrientations": [
    "Portrait",
    "Landscape"
  ],
  "AndroidHardwareAcceleration": "true",
  "iOSStatusBarStyle": "Default",
  "WP8SupportedResolutions": [
    "ID_RESOLUTION_WVGA",
    "ID_RESOLUTION_WXGA",
    "ID_RESOLUTION_HD720P"
  ],
  "Framework": "Cordova",
  "WP8WindowsPublisherName": "CN=Telerik",
  "WP8PackageIdentityName": "1234Telerik.ca.qc.quebec.ville.pushNotification",
  "iOSDeploymentTarget": "6.0",
  "WPSdk": "8.0"
}